<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" FILL ME IN ">
    <meta name="author" content=" FILL ME IN ">
    <title>Cameron Pitman: Portfolio</title>

    <!-- Hmm, what is the impact of web fonts on speed? Measure it... -->
    <!-- <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"> -->

    <link href="css/style.css" rel="stylesheet">
    <link href="css/print.css" rel="stylesheet">

    <script>
      (function(w,g){w['GoogleAnalyticsObject']=g;
      w[g]=w[g]||function(){(w[g].q=w[g].q||[]).push(arguments)};w[g].l=1*new Date();})(window,'ga');

      // TODO: replace with your Google Analytics profile ID.
      ga('create', 'UA-XXXX-Y');
      ga('send', 'pageview');
    </script>
    <script src="//www.google-analytics.com/analytics.js"></script>
    <script async src="js/perfmatters.js"></script>
  </head>

  <body>
    <header>
      <a href="/"><img src="/img/profilepic.jpg"></a>
      <p>Cameron Pittman<br><span>Course Developer</span></p>
    </header>

    <div class="container">
      <div class="hero">
        <strong>I love web development!</strong> This is a template for a simple portfolio. I decided to use it to showcase a few Udacity courses I've taken and some teaching work, but you can use it to showcase any kind of project that you want the world to see :)
      </div>

      <div class="content">
        <ul>
          <li>
            <img src="https://lh5.ggpht.com/fDU9wOu-XF_FLJJUkLR0ur-8b3bBtnS3dc0YWq0czwmmxuU87ySjf0VMqmw05xotlx29M8eSdluxJnwjZt8=s100">
            <a href="project-2048.html">2048 on Udacity</a>
            <p>Quick description goes here</p>
          </li>

          <li>
            <img src="https://lh5.ggpht.com/fDU9wOu-XF_FLJJUkLR0ur-8b3bBtnS3dc0YWq0czwmmxuU87ySjf0VMqmw05xotlx29M8eSdluxJnwjZt8=s100">
            <a href="project-2048.html">Web Perf course</a>
            <p>Quick description goes here</p>
          </li>

          <li>
            <img src="https://lh5.ggpht.com/fDU9wOu-XF_FLJJUkLR0ur-8b3bBtnS3dc0YWq0czwmmxuU87ySjf0VMqmw05xotlx29M8eSdluxJnwjZt8=s100">
            <a href="project-2048.html">Other course</a>
            <p>Quick description goes here</p>
          </li>
        </ul>
    </div>

    <footer>
      <p>&copy; Web Performance 2014 <span id="crp-stats"></span></p>
    </footer>
  </body>
</html>
